# ai-companion

./: .gitignore  readme.md
aicompanion/: build.gradle  gradle.properties  settings.gradle
aicompanion/src/main/java/com/neovetta/aicompanion/: AiCompanion.java  CompanionCommands.java  CompanionConfig.java
aicompanion/src/main/java/com/neovetta/aicompanion/client/: AiCompanionClient.java  CompanionConfigScreen.java  CompanionRenderer.java  CompanionSkin.java  ModMenuIntegration.java
aicompanion/src/main/java/com/neovetta/aicompanion/entity/: CompanionEntity.java
aicompanion/src/main/resources/: fabric.mod.json
docs/: config.example.json  curseforge-description.md
engine/: UPSTREAM_FORK.txt  gradle.properties
engine/src/autoclef/java/adris/altoclef/: AltoClefController.java  PlayerEngineClient.java
engine/src/autoclef/java/adris/altoclef/commands/: EquipCommand.java
engine/src/autoclef/java/adris/altoclef/eventbus/: EventBus.java
engine/src/autoclef/java/adris/altoclef/mixins/baritone/: MixinServerChunkManager.java
engine/src/autoclef/java/adris/altoclef/player2api/: AgentConversationData.java  AgentSideEffects.java  BehaviorConfig.java  LLMCompleter.java  LlmConfig.java  Player2APIService.java  Prompts.java  TtsConfig.java
engine/src/autoclef/java/adris/altoclef/player2api/auth/: AuthenticationManager.java
engine/src/autoclef/java/adris/altoclef/player2api/manager/: ConversationManager.java  TTSManager.java
engine/src/autoclef/java/adris/altoclef/player2api/status/: AgentStatus.java  StatusUtils.java
engine/src/autoclef/java/adris/altoclef/player2api/utils/: AudioUtils.java  HTTPUtils.java  Player2HTTPUtils.java  Utils.java
engine/src/autoclef/java/adris/altoclef/tasks/misc/: HoldItemTask.java
engine/src/autoclef/java/adris/altoclef/util/: CompanionTickGuard.java
engine/src/main/java/baritone/api/: IBaritone.java
engine/src/main/java/baritone/api/component/: BaritoneComponents.java  EntityComponentKey.java  WorldComponentKey.java
tts/: README.md  docker-compose.yml
