plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

group = project.maven_group
version = project.mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

loom {
    runs {
        client {
            // Pin the dev username. Loom otherwise picks a random 'Player###' per launch, and an
            // offline-mode UUID is derived from the username — so every run is a different player.
            // That silently breaks anything keyed to player identity across a save/load, e.g. the
            // companion persists its owner's UUID and re-attaches its brain only for that player.
            programArgs '--username', 'Dev'
        }
    }
}

repositories {
    mavenCentral()
    maven { name = 'Quilt Releases'; url = 'https://maven.quiltmc.org/repository/release/' }
    maven { name = 'Quilt Snapshots'; url = 'https://maven.quiltmc.org/repository/snapshot/' }
    maven { name = 'Shedaniel'; url = 'https://maven.shedaniel.me/' }   // Cloth Config
    maven {
        // Mod Menu (Terraformers' own maven 502s intermittently; Modrinth mirrors releases)
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    flatDir { dir 'libs' }   // engine/ PlayerEngine jar staged here
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt_mappings}:intermediary-v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"

    // Our forked PlayerEngine (built from ../engine, staged into libs/) — provides
    // baritone/automatone + adris.altoclef (AltoClefController, IAutomatone, etc.).
    // include(...) nests it into the built jar (JiJ) so the CurseForge download runs
    // standalone; the nested jar keeps its own LGPL-3.0 license (META-INF/LICENSE).
    include(modImplementation("libs:PlayerEngine:+"))

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // In-game config screen. Cloth Config builds the screen and is JiJ'd (include) so the
    // CurseForge jar stays self-contained; its POM pulls fabric-api, excluded to avoid clashing
    // with the version pinned above.
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"

    // Mod Menu is compile-time only: we implement its ModMenuApi entrypoint, but the class is
    // loaded solely BY Mod Menu, so shipping without it is safe (fabric.mod.json 'suggests' it).
    // modLocalRuntime puts it in the dev client so the Mods-screen path is testable.
    modCompileOnly "maven.modrinth:modmenu:${modmenu_version}"
    modLocalRuntime "maven.modrinth:modmenu:${modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") { expand "version": project.version }

    // Bundle the repo's tts/ setup files so CompanionConfig can extract them to
    // config/aicompanion/tts/ on first load. The repo copy is the single source of truth.
    from(new File(projectDir, '../tts')) {
        include 'docker-compose.yml', 'README.md'
        into 'aicompanion/tts'
    }
}

// LGPL-3.0 requires the license text to travel with the binary, not just the source repo.
// LGPL-3.0 is drafted as an addendum to GPL-3.0, so both texts must ship.
tasks.named('jar') {
    from(projectDir) {
        include 'LICENSE', 'LICENSE.GPL-3.0.txt'
        into 'META-INF'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}
